/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.wpDsl.MenuItem
import org.xtext.example.mydsl.wpDsl.PluginDefinition
import org.xtext.example.mydsl.wpDsl.GlobalInfo
import org.xtext.example.mydsl.wpDsl.Admin
import org.xtext.example.mydsl.wpDsl.PublicView
import org.xtext.example.mydsl.wpDsl.GenerationConfig
import org.xtext.example.mydsl.wpDsl.NewMenuItem
import org.xtext.example.mydsl.wpDsl.Settings

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WPDslGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		var String pluginName=resource.allContents.filter(GlobalInfo).map[pluginName].head;
		var String link=resource.allContents.filter(GlobalInfo).map[link].head;  
		var String sinceVersion=resource.allContents.filter(GlobalInfo).map[since].head;
		var String description=resource.allContents.filter(GlobalInfo).map[description].head
		var String author=resource.allContents.filter(GlobalInfo).map[author].head;
		var String authorURI=resource.allContents.filter(GlobalInfo).map[authorURI].head; 
		var boolean publicSide=!resource.allContents.filter(PublicView).empty;
		var boolean adminSide=!resource.allContents.filter(Admin).empty
		var boolean isNewMenu=!resource.allContents.filter(NewMenuItem).empty
		var boolean isSettings=!resource.allContents.filter(Settings).empty
								
		var rootFilesGen = new WPDslRootFilesGenerator(resource, fsa, context, pluginName, sinceVersion, link, description, author, authorURI)
		rootFilesGen.createPluginFile
		rootFilesGen.createIndexFile
		rootFilesGen.createUninstallFile
		if (!resource.allContents.filter(GenerationConfig).map[gitIgnore].empty)
		{
			rootFilesGen.createGitIgnoreFile;
		}
		
		var coreFilesGen = new WPDslCoreFilesGenerator(resource, fsa, context, pluginName, sinceVersion, link, adminSide, publicSide, isNewMenu, isSettings)
		coreFilesGen.createIndexFile
		coreFilesGen.createActivatorFile
		coreFilesGen.createDeactivatorFile
		coreFilesGen.createLoaderFile
		coreFilesGen.createi18nFile
		coreFilesGen.createMainPluginFile
		
		var langGen = new WPDslLanguageSupportGenerator(resource, fsa, context, pluginName, sinceVersion, link)
		langGen.createLanguagePOTFile
		
		if (adminSide)
		{
			var adminGen = new WPDslAdminGenerator(resource, fsa, context, pluginName, sinceVersion, link, isNewMenu, isSettings);
			adminGen.createCSSFiles
			adminGen.createIndexFile
			adminGen.createJSFiles
			adminGen.createMainAdminFile
			adminGen.createPartialsFiles
		}		
		
		if (publicSide)
		{
			var publicGen = new WPDslPublicGenerator(resource, fsa, context, pluginName, sinceVersion, link);
			publicGen.createCSSFiles
			publicGen.createIndexFile
			publicGen.createJSFiles
			publicGen.createMainPublicFile
			publicGen.createPartialsFiles
		}		
		
	
		
	//	fsa.generateFile('plugin.php', 'Menu items: ' + 
	//		resource.allContents
	//			.filter(MenuItem)
	//			.map[name]
	//			.join(', '))
	}
	
	
	//def createCorePluginStructure(IFileSystemAccess2 fsa){
	//	fsa.generateFile('/testfolder2/plugin.php','');
		
		
	
}
