/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.wpDsl.MenuItem
import org.xtext.example.mydsl.wpDsl.PluginDefinition
import org.xtext.example.mydsl.wpDsl.GlobalInfo

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class WPDslGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		var String pluginName=resource.allContents.filter(PluginDefinition).map[name].head;
		var String link=resource.allContents.filter(GlobalInfo).map[link].head;
		var String sinceVersion=resource.allContents.filter(GlobalInfo).map[since].head;
		//val String sinceVersion='1.0.0'
	
			
		var rootFilesGen = new WPDslRootFilesGenerator(resource, fsa, context, pluginName, sinceVersion, link)
		
		rootFilesGen.createIndexFile
		
		rootFilesGen.createUninstallFile
		
		
	//	fsa.generateFile('plugin.php', 'Menu items: ' + 
	//		resource.allContents
	//			.filter(MenuItem)
	//			.map[name]
	//			.join(', '))
	}
	
	
	//def createCorePluginStructure(IFileSystemAccess2 fsa){
	//	fsa.generateFile('/testfolder2/plugin.php','');
		
		
	
}
