grammar org.xtext.example.mydsl.WPDsl with org.eclipse.xtext.common.Terminals

generate wpDsl "http://www.xtext.org/example/mydsl/WPDsl"

PluginModel :
	PluginDefinition;
  
PluginDefinition:
	'plugin' name=ID '{' globalinfo=GlobalInfo (options=GenerationConfig)? (admin=Admin)? (publicview=PublicView)?'}';

GlobalInfo:
	'pluginName' pluginName=STRING
	'since' since=STRING
	'link'  link=STRING 
	'author' author=STRING
	'authorURI' authorURI=STRING
	'description' description=STRING;
	
GenerationConfig:
	{GenerationConfig} 'options' '{'  (gitIgnore?='gitIgnore')? '}';
	
Admin:
	{Admin} 'admin' '{'  (menuitems+=MenuItem)* '}'; 
	
PublicView:
	{PublicView} 'publicview'; 


MenuItem:
	'menuitem'  name=ID ':' type=TypeMenuItem ;
		
TypeMenuItem:
	NewMenuItem | ExistingMenuItem;	

NewMenuItem:
	'new'('under' superMenu=[MenuItem])? '{' menuItemInfo=MenuItemInfo '}'; // The [MenuItem] forces the referenced menu to be declared as part of the grammar
	
MenuItemInfo:
	'title' miTitle=STRING
	'slug' miPageSlug=STRING
	('capability' miCapability = STRING )?
	'function' miFunction = STRING
	'icon' miIcon=STRING		
	('position' miPosition=INT)?;
		
ExistingMenuItem:
	option=ExistingMenuItemOptions;	
	
enum ExistingMenuItemOptions:
	SETTINGSMENU='Settings' | TOOLSMENU='Tools' ;	


//Entity:
//    'entity' name=ID ('extends' superType=[Entity])? '{'
//        (features+=Feature)*
//    '}';
 
//Feature:
//    (many?='many')? name=ID ':' type=[Type];