grammar org.xtext.example.mydsl.WPDsl with org.eclipse.xtext.common.Terminals

generate wpDsl "http://www.xtext.org/example/mydsl/WPDsl"

PluginModel :
	PluginDefinition;
  
PluginDefinition:
	'plugin' name=ID '{' globalinfo=GlobalInfo (admin=Admin)? (publicview=PublicView)?'}';

GlobalInfo:
	'since' since=STRING
	'link'  link=STRING;

Admin:
	{Admin} 'admin' '{'  (menuitems+=MenuItem)* '}'; 
	
PublicView:
	{PublicView} 'publicview'; 


MenuItem:
	'menuitem'  name=ID ':' type=TypeMenuItem ;
		
TypeMenuItem:
	NewMenuItem | ExistingMenuItem;	

NewMenuItem:
	'new'('under' superMenu=[MenuItem])?;
	
ExistingMenuItem:
	option=ExistingMenuItemOptions;	
	
enum ExistingMenuItemOptions:
	SETTINGSMENU='Settings' | TOOLSMENU='Tools' ;	


//Entity:
//    'entity' name=ID ('extends' superType=[Entity])? '{'
//        (features+=Feature)*
//    '}';
 
//Feature:
//    (many?='many')? name=ID ':' type=[Type];